/*.pic-caracature img{
  float: left;
  width: 35%;
}*/

html {
  font-size: large;
  height: 100%;
}

body {
  min-height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

/****************************************************
** This is the css for the custom-header directive **
****************************************************/

header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.logo-container {
  width: 100%;
  background-color: white;
  z-index: 1000;
}

.logo {
  width: 100%;
  min-height: 218px;
  max-height: 218px;
  position: relative;
  cursor: pointer;
}

.navigation-bar {
  position: absolute;
  top: -245px;
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  transition: .7s;
  z-index: 3;
  width: 100%;
}

.logo-container + nav .navigation-bar.menu-visible {
  top: 222px;
}

.navigation-bar > li {
  background-color: rgba(250,250,250,.65);
  text-align: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  list-style: none;
  padding: 15px;
  border-top: 1px solid black;
}

.navigation-bar  li:last-child {
  border-bottom: 1px solid black;
}

.main-pic-container {
  background-image: url("../pics/workshop.jpg");
  background-size: cover;
  background-position: 50% 60%;
  height: 450px;
  width: 100%;
}

.ui-view {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/****************************************************
**      This is the styling for the about page     **
****************************************************/

/*.caracature {
  width: 100%;
}*/

/*.text-container {
  margin:20px;
  padding-bottom: 30px;
}*/

.about-picture {
  /*flex:1;*/
  /*display:table;*/
  height: 720px;
  background-image: url("../pics/caracature.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.blurb {
  /*flex:2;*/
  margin: 30px;
}

/*.about-container {
  background-image: url('../pics/caracature.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
}*/

/*.about-container:before {
   content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0.6;
}*/

/* .about-container {
      flex:1;
      width:100%;
      position: relative;
      z-index: -3;
      padding: 10px;
    }
     You could use :after - it doesn't really matter 
    .about-container:before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      background-image: url('../pics/caracature.jpg');
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
    }
    .about-container:after {
     content: ' ';
     display: block;
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
     background-image: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.8) 200%,rgba(255,255,255,0) 300% );
   }*/

/****************************************************
**        This is the styling for the footer       **
****************************************************/

small {
  margin: 20px;
}

footer {
  padding-top: 20px;
  padding-bottom: 20px;
  height: 50px;
  width: 100vw;
  background-color: grey;
}
/*  SECTIONS  */

.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  COLUMN SETUP  */

.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col:first-child {
  margin-left: 0;
}

/*  GROUPING  */

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
  /* For IE 6/7 */
}

/*  GRID OF TWELVE  */

.span_12_of_12 {
  width: 100%;
}

.span_11_of_12 {
  width: 91.53%;
}

.span_10_of_12 {
  width: 83.06%;
}

.span_9_of_12 {
  width: 74.6%;
}

.span_8_of_12 {
  width: 66.13%;
}

.span_7_of_12 {
  width: 57.66%;
}

.span_6_of_12 {
  width: 49.2%;
}

.span_5_of_12 {
  width: 40.73%;
}

.span_4_of_12 {
  width: 32.26%;
}

.span_3_of_12 {
  width: 23.8%;
}

.span_2_of_12 {
  width: 15.33%;
}

.span_1_of_12 {
  width: 6.866%;
}

.span_4_of_12:nth-child(3n+1) {
  clear: left;
  margin-left: 0;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */

@media only screen and (max-width: 600px) {
  .col {
    margin: 1% 0 1% 0%;
  }

  .span_1_of_12,
  .span_2_of_12,
  .span_3_of_12,
  .span_4_of_12,
  .span_5_of_12,
  .span_6_of_12,
  .span_7_of_12,
  .span_8_of_12,
  .span_9_of_12,
  .span_10_of_12,
  .span_11_of_12,
  .span_12_of_12 {
    width: 100%;
  }
}
@media only screen and (min-width: 600px) {
  html,
  body {
    font-size: medium;
  }

  header {
    border-bottom: 2px black solid;
    height: 100px;
  }

  header,
  .navigation-bar {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    transition: 0s;
  }

  .logo-container,
  .logo {
    cursor: default;
    width: 150px;
    min-height: 100px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  header > nav {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    height: 100px;
    border-bottom: 1px solid black;
  }

  .navigation-bar,
  .logo-container:hover + nav .navigation-bar,
  .logo-container + nav .navigation-bar.menu-visible {
    position: relative;
    top: 0;
    min-height: 100px;
  }

  .navigation-bar > li,
  .navigation-bar > li:last-child {
    border: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .main-pic-container {
    position: relative;
  }

  .ui-view {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  /****************************************************
**      This is the styling for the about page     **
****************************************************/

  .about-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .service {
    margin: 0;
    text-align: center;
    background-color: beige;
    height: 100px;
    /*width: 95%;*/
  }

  .about-picture {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-height: 521px;
    height: calc(100vh - 161px);
  }

  .blurb {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
  }
}